[ar:Daniel Johnston]
[by:DiPLOPiA]
[ti:Love Defined]

[00:00.87]爱是恒久忍耐，又有恩慈；	Love is patient and kind
[00:06.19]爱是不嫉妒；爱是不自夸，	Love is not jealous or boastful
[00:11.16]不张狂，不作害羞的事，	It is not arrogant or rude
[00:16.98]不求自己的益处，	Love does not insist on its own way
[00:21.25]不轻易发怒，不计算人的恶，	It is not irritable or resentful
[00:27.30]不喜欢不义，	It does not rejoice at wrong
[00:30.82]只喜欢真理；	But rejoices in the right
[00:36.20]凡事包容，	Love bears all things
[00:39.50]凡事相信，	Believes all things
[00:42.14]凡事盼望，	Hopes all things
[00:43.71]凡事忍耐。	Endures all things
[00:47.68]爱是永不止息。	Love never ends